DB_PORT=28413
DB_HOST=mysql-3510f812-ronacinc-7ab5.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_VQzWl0OQlKS1qxEMchq
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr